LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Design Control Module LOGO TOP V3.pdsprj'.
CADCAM generated at 11:04:54 on domingo, 24 de setiembre de 2023.

File List
---------
Top Copper              : Design Control Module LOGO TOP V3 - CADCAM Top Copper.GBR
Bottom Copper           : Design Control Module LOGO TOP V3 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Design Control Module LOGO TOP V3 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Design Control Module LOGO TOP V3 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Design Control Module LOGO TOP V3 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Design Control Module LOGO TOP V3 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Design Control Module LOGO TOP V3 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Design Control Module LOGO TOP V3 - CADCAM Bottom SMT Paste.GBR
Top Assembly            : Design Control Module LOGO TOP V3 - CADCAM Top Assembly.GBR
Bottom Assembly         : Design Control Module LOGO TOP V3 - CADCAM Bottom Assembly.GBR
Slot                    : Design Control Module LOGO TOP V3 - CADCAM Slot.GBR
Drill, Unplated, 1-16   : Design Control Module LOGO TOP V3 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : Design Control Module LOGO TOP V3 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Design Control Module LOGO TOP V3 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Design Control Module LOGO TOP V3 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -52mm -22mm 52mm 30mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.203mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D16	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D17	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D18	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D19	PPAD    W=0.61mm              H=1.854mm             I=0                   FLASH SMDPad,CuDef
D70	RECT    W=0.94mm              H=2.159mm                                   FLASH SMDPad,CuDef
D71	RECT    W=3.251mm             H=2.159mm                                   FLASH SMDPad,CuDef
D20	RECT    W=1.397mm             H=0.94mm                                    FLASH SMDPad,CuDef
D21	RECT    W=0.3mm               H=1mm                                       FLASH SMDPad,CuDef
D22	RECT    W=1.549mm             H=0.61mm                                    FLASH SMDPad,CuDef
D23	RECT    W=0.94mm              H=0.61mm                                    FLASH SMDPad,CuDef
D24	RECT    W=3.302mm             H=1.651mm                                   FLASH SMDPad,CuDef
D25	RECT    W=1.499mm             H=0.559mm                                   FLASH SMDPad,CuDef
D26	RECT    W=0.559mm             H=1.499mm                                   FLASH SMDPad,CuDef
D27	RECT    W=2.6mm               H=0.7mm                                     FLASH SMDPad,CuDef
D28	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D29	RECT    W=1.651mm             H=2.896mm                                   FLASH SMDPad,CuDef
D72	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH ComponentPad
D73	CIRCLE  D=0.102mm                                                         DRAW  Profile
D30	RECT    W=0.8mm               H=2.15mm                                    FLASH SMDPad,CuDef
D31	CIRCLE  D=0.2mm                                                           DRAW  Material
D32	CIRCLE  D=0.064mm                                                         DRAW  Material
D33	CIRCLE  D=0.25mm                                                          DRAW  Material
D34	CIRCLE  D=0.6mm                                                           DRAW  Material
D35	CIRCLE  D=0.102mm                                                         DRAW  Material
D36	CIRCLE  D=0.152mm                                                         DRAW  Material
D37	CIRCLE  D=1.016mm                                                         FLASH Material
D38	CIRCLE  D=0.762mm                                                         FLASH Material
D39	PPAD    W=0.991mm             H=0.94mm              I=1                   FLASH Material
D40	PPAD    W=0.61mm              H=1.854mm             I=0                   FLASH Material
D41	PPAD    W=0.94mm              H=2.159mm             I=2                   FLASH Material
D42	PPAD    W=3.251mm             H=2.159mm             I=3                   FLASH Material
D43	PPAD    W=1.397mm             H=0.94mm              I=4                   FLASH Material
D44	PPAD    W=0.554mm             H=1.254mm             I=5                   FLASH Material
D45	PPAD    W=1.549mm             H=0.61mm              I=6                   FLASH Material
D46	PPAD    W=0.94mm              H=0.61mm              I=7                   FLASH Material
D47	PPAD    W=3.302mm             H=1.651mm             I=8                   FLASH Material
D48	PPAD    W=1.499mm             H=0.559mm             I=9                   FLASH Material
D49	PPAD    W=0.559mm             H=1.499mm             I=10                  FLASH Material
D50	PPAD    W=2.854mm             H=0.954mm             I=11                  FLASH Material
D51	PPAD    W=2.286mm             H=2.286mm             I=12                  FLASH Material
D52	PPAD    W=1.651mm             H=2.896mm             I=13                  FLASH Material
D53	PPAD    W=2.794mm             H=1.778mm             I=14                  FLASH Material
D54	PPAD    W=1.054mm             H=2.404mm             I=15                  FLASH Material
D55	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D56	PPAD    W=0.61mm              H=1.854mm             I=16                  FLASH Material
D57	RECT    W=0.94mm              H=2.159mm                                   FLASH Material
D58	RECT    W=3.251mm             H=2.159mm                                   FLASH Material
D59	RECT    W=1.397mm             H=0.94mm                                    FLASH Material
D60	RECT    W=0.3mm               H=1mm                                       FLASH Material
D61	RECT    W=1.549mm             H=0.61mm                                    FLASH Material
D62	RECT    W=0.94mm              H=0.61mm                                    FLASH Material
D63	RECT    W=3.302mm             H=1.651mm                                   FLASH Material
D64	RECT    W=1.499mm             H=0.559mm                                   FLASH Material
D65	RECT    W=0.559mm             H=1.499mm                                   FLASH Material
D66	RECT    W=2.6mm               H=0.7mm                                     FLASH Material
D67	RECT    W=1.651mm             H=2.896mm                                   FLASH Material
D68	RECT    W=0.8mm               H=2.15mm                                    FLASH Material
D69	CIRCLE  D=0.05mm                                                          DRAW  Material
D74	CIRCLE  D=0.396mm                                                         DRAW  Material
D75	CIRCLE  D=0.069mm                                                         DRAW  Material
D76	CIRCLE  D=0.549mm                                                         DRAW  Material
D77	CIRCLE  D=0.203mm                                                         DRAW  Material
D78	CIRCLE  D=0.846mm                                                         DRAW  Material
D79	CIRCLE  D=0.183mm                                                         DRAW  Material
D80	CIRCLE  D=0.559mm                                                         DRAW  Material
D81	CIRCLE  D=0.08mm                                                          DRAW  Material
D82	CIRCLE  D=0.27mm                                                          DRAW  Material
D83	CIRCLE  D=0.168mm                                                         DRAW  Material
D84	CIRCLE  D=0.165mm                                                         DRAW  Material
D85	CIRCLE  D=0.376mm                                                         DRAW  Material
D86	CIRCLE  D=0.115mm                                                         DRAW  Material
D87	CIRCLE  D=1.321mm                                                         DRAW  Material
D88	CIRCLE  D=0.197mm                                                         DRAW  Material
D89	CIRCLE  D=0.503mm                                                         DRAW  Material
D90	CIRCLE  D=0.258mm                                                         DRAW  Material
D91	CIRCLE  D=0.63mm                                                          DRAW  Material
D92	CIRCLE  D=0.084mm                                                         DRAW  Material
D93	CIRCLE  D=0.813mm                                                         DRAW  Material
D94	CIRCLE  D=0.164mm                                                         DRAW  Material
D95	CIRCLE  D=1.158mm                                                         DRAW  Material
D96	CIRCLE  D=1.016mm                                                         DRAW  Material
D97	CIRCLE  D=0.277mm                                                         DRAW  Material
D98	CIRCLE  D=0.051mm                                                         DRAW  Material
D99	CIRCLE  D=0.72mm                                                          DRAW  Material
D100	CIRCLE  D=0.297mm                                                         DRAW  Material
D101	CIRCLE  D=1mm                                                             FLASH MechanicalDrill
D102	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D103	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D104	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D105	CIRCLE  D=1.219mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
