LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Design input module LOGO.pdsprj'.
CADCAM generated at 11:00:51 on domingo, 24 de setiembre de 2023.

File List
---------
Top Copper              : Design input module LOGO - CADCAM Top Copper.GBR
Bottom Copper           : Design input module LOGO - CADCAM Bottom Copper.GBR
Top Silk Screen         : Design input module LOGO - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Design input module LOGO - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Design input module LOGO - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Design input module LOGO - CADCAM Top SMT Paste.GBR
Top Assembly            : Design input module LOGO - CADCAM Top Assembly.GBR
Slot                    : Design input module LOGO - CADCAM Slot.GBR
Drill, Plated, 1-16     : Design input module LOGO - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Design input module LOGO - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Design input module LOGO - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -49.9mm -43mm 49.9mm 43mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.33mm                                                          DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D14	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D15	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D17	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D18	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D19	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D70	RECT    W=3mm                 H=2.5mm                                     FLASH SMDPad,CuDef
D71	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D20	PPAD    W=0.889mm             H=1.956mm             I=0                   FLASH SMDPad,CuDef
D21	RECT    W=1.803mm             H=1.143mm                                   FLASH SMDPad,CuDef
D22	RECT    W=3.302mm             H=1.651mm                                   FLASH SMDPad,CuDef
D23	RECT    W=0.61mm              H=1.549mm                                   FLASH SMDPad,CuDef
D24	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D25	PPAD    W=1.365mm             H=1.365mm             I=1                   FLASH SMDPad,CuDef
D26	RECT    W=0.889mm             H=0.635mm                                   FLASH SMDPad,CuDef
D27	PPAD    W=1mm                 H=1mm                 I=2                   FLASH TestPad
D28	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH ComponentPad
D29	RECT    W=0.89mm              H=2.75mm                                    FLASH SMDPad,CuDef
D72	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D73	RECT    W=1.55mm              H=2.35mm                                    FLASH SMDPad,CuDef
D30	RECT    W=1.143mm             H=1.803mm                                   FLASH SMDPad,CuDef
D31	RECT    W=1.041mm             H=2.997mm                                   FLASH SMDPad,CuDef
D32	RECT    W=10.49mm             H=6.909mm                                   FLASH SMDPad,CuDef
D33	RECT    W=2.35mm              H=1.55mm                                    FLASH SMDPad,CuDef
D34	RECT    W=2.35mm              H=3.5mm                                     FLASH SMDPad,CuDef
D35	RECT    W=2.108mm             H=4.089mm                                   FLASH SMDPad,CuDef
D36	RECT    W=1.803mm             H=4.394mm                                   FLASH SMDPad,CuDef
D37	SQUARE  S=4.1mm                                                           FLASH SMDPad,CuDef
D38	RECT    W=1.651mm             H=3.302mm                                   FLASH SMDPad,CuDef
D39	PPAD    W=1mm                 H=1mm                 I=3                   FLASH TestPad
D40	CIRCLE  D=0.102mm                                                         DRAW  Profile
D41	CIRCLE  D=0.102mm                                                         DRAW  Material
D42	CIRCLE  D=0.064mm                                                         DRAW  Material
D43	CIRCLE  D=0.2mm                                                           DRAW  Material
D44	CIRCLE  D=0.25mm                                                          DRAW  Material
D45	CIRCLE  D=0.6mm                                                           DRAW  Material
D46	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D47	CIRCLE  D=1.016mm                                                         FLASH Material
D48	CIRCLE  D=0.762mm                                                         FLASH Material
D49	CIRCLE  D=3.302mm                                                         FLASH Material
D50	PPAD    W=3.254mm             H=2.754mm             I=4                   FLASH Material
D51	CIRCLE  D=1.778mm                                                         FLASH Material
D52	PPAD    W=0.889mm             H=1.956mm             I=0                   FLASH Material
D53	PPAD    W=1.803mm             H=1.143mm             I=5                   FLASH Material
D54	PPAD    W=3.302mm             H=1.651mm             I=6                   FLASH Material
D55	PPAD    W=0.61mm              H=1.549mm             I=7                   FLASH Material
D56	PPAD    W=0.991mm             H=0.94mm              I=8                   FLASH Material
D57	PPAD    W=1.365mm             H=1.365mm             I=1                   FLASH Material
D58	PPAD    W=1.143mm             H=0.889mm             I=9                   FLASH Material
D59	PPAD    W=1.254mm             H=1.254mm             I=10                  FLASH Material
D60	PPAD    W=1.778mm             H=2.794mm             I=11                  FLASH Material
D61	PPAD    W=1.144mm             H=3.004mm             I=12                  FLASH Material
D62	PPAD    W=1.778mm             H=1.27mm              I=13                  FLASH Material
D63	PPAD    W=1.55mm              H=2.35mm              I=14                  FLASH Material
D64	PPAD    W=1.143mm             H=1.803mm             I=15                  FLASH Material
D65	PPAD    W=1.041mm             H=2.997mm             I=16                  FLASH Material
D66	PPAD    W=10.49mm             H=6.909mm             I=17                  FLASH Material
D67	PPAD    W=2.35mm              H=1.55mm              I=18                  FLASH Material
D68	PPAD    W=2.604mm             H=3.754mm             I=19                  FLASH Material
D69	PPAD    W=2.108mm             H=4.089mm             I=20                  FLASH Material
D74	PPAD    W=1.803mm             H=4.394mm             I=21                  FLASH Material
D75	PPAD    W=4.354mm             H=4.354mm             I=22                  FLASH Material
D76	PPAD    W=1.651mm             H=3.302mm             I=23                  FLASH Material
D77	PPAD    W=1.254mm             H=1.254mm             I=24                  FLASH Material
D78	RECT    W=3mm                 H=2.5mm                                     FLASH Material
D79	PPAD    W=0.889mm             H=1.956mm             I=25                  FLASH Material
D80	RECT    W=1.803mm             H=1.143mm                                   FLASH Material
D81	RECT    W=3.302mm             H=1.651mm                                   FLASH Material
D82	RECT    W=0.61mm              H=1.549mm                                   FLASH Material
D83	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D84	RECT    W=0.889mm             H=0.635mm                                   FLASH Material
D85	PPAD    W=1mm                 H=1mm                 I=26                  FLASH Material
D86	RECT    W=0.89mm              H=2.75mm                                    FLASH Material
D87	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D88	RECT    W=1.55mm              H=2.35mm                                    FLASH Material
D89	RECT    W=1.143mm             H=1.803mm                                   FLASH Material
D90	RECT    W=1.041mm             H=2.997mm                                   FLASH Material
D91	RECT    W=10.49mm             H=6.909mm                                   FLASH Material
D92	RECT    W=2.35mm              H=1.55mm                                    FLASH Material
D93	RECT    W=2.35mm              H=3.5mm                                     FLASH Material
D94	RECT    W=2.108mm             H=4.089mm                                   FLASH Material
D95	RECT    W=1.803mm             H=4.394mm                                   FLASH Material
D96	SQUARE  S=4.1mm                                                           FLASH Material
D97	RECT    W=1.651mm             H=3.302mm                                   FLASH Material
D98	PPAD    W=1mm                 H=1mm                 I=27                  FLASH Material
D99	CIRCLE  D=1.219mm                                                         DRAW  Material
D100	CIRCLE  D=0.24mm                                                          DRAW  Material
D101	CIRCLE  D=1.2mm                                                           DRAW  Material
D102	CIRCLE  D=0.195mm                                                         DRAW  Material
D103	CIRCLE  D=0.61mm                                                          DRAW  Material
D104	CIRCLE  D=0.239mm                                                         DRAW  Material
D105	CIRCLE  D=0.05mm                                                          DRAW  Material
D106	CIRCLE  D=0.782mm                                                         DRAW  Material
D107	CIRCLE  D=0.188mm                                                         DRAW  Material
D108	CIRCLE  D=0.721mm                                                         DRAW  Material
D109	CIRCLE  D=0.11mm                                                          DRAW  Material
D110	CIRCLE  D=1.321mm                                                         DRAW  Material
D111	CIRCLE  D=0.197mm                                                         DRAW  Material
D112	CIRCLE  D=0.549mm                                                         DRAW  Material
D113	CIRCLE  D=0.165mm                                                         DRAW  Material
D114	CIRCLE  D=0.396mm                                                         DRAW  Material
D115	CIRCLE  D=0.069mm                                                         DRAW  Material
D116	CIRCLE  D=0.546mm                                                         DRAW  Material
D117	CIRCLE  D=0.067mm                                                         DRAW  Material
D118	CIRCLE  D=0.025mm                                                         DRAW  Material
D119	CIRCLE  D=0.356mm                                                         DRAW  Material
D120	CIRCLE  D=0.083mm                                                         DRAW  Material
D121	CIRCLE  D=0.047mm                                                         DRAW  Material
D122	CIRCLE  D=0.051mm                                                         DRAW  Material
D123	CIRCLE  D=1.016mm                                                         DRAW  Material
D124	CIRCLE  D=0.439mm                                                         DRAW  Material
D125	CIRCLE  D=0.801mm                                                         DRAW  Material
D126	CIRCLE  D=0.219mm                                                         DRAW  Material
D127	CIRCLE  D=0.103mm                                                         DRAW  Material
D128	CIRCLE  D=0.94mm                                                          DRAW  Material
D129	CIRCLE  D=0.162mm                                                         DRAW  Material
D130	CIRCLE  D=0.114mm                                                         DRAW  Material
D131	CIRCLE  D=0.937mm                                                         DRAW  Material
D132	CIRCLE  D=0.33mm                                                          DRAW  Material
D133	CIRCLE  D=1.4mm                                                           DRAW  Material
D134	CIRCLE  D=0.177mm                                                         DRAW  Material
D135	CIRCLE  D=1.636mm                                                         DRAW  Material
D136	CIRCLE  D=0.273mm                                                         DRAW  Material
D137	CIRCLE  D=1.623mm                                                         DRAW  Material
D138	CIRCLE  D=1.64mm                                                          DRAW  Material
D139	CIRCLE  D=0.248mm                                                         DRAW  Material
D140	CIRCLE  D=0.035mm                                                         DRAW  Material
D141	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D142	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D143	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D144	CIRCLE  D=0.914mm                                                         FLASH ComponentDrill
D145	CIRCLE  D=1.25mm                                                          FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
